FORMULAIRE

@media screen and (min-width: 769px) and (max-width: 992px) {
    .search{
      width: 100%;
      margin-bottom: 60px;
    }
  }
  
  
  
  @media screen and (min-width: 993px) {
    .search{
      width: 100%;
      margin-bottom: 100px;
    }
  }



  INDEX:

  

@media screen and (min-width: 320px) {
    .filters__filter {
      width: 250px;
      margin-top: 20px;
    }
  
    .restaurants {
      display: flex;
      flex-direction: column;
      &__tableau {
        display: flex;
        flex-direction: column;
      }
      &__new {
        position: absolute;
        left: 175px;
      }
      &__heart {
        width: 0;
        height: 0;
        position: relative;
        bottom: 93px;
        left: 228px;
      }
      & i {
        position: absolute;
        font-size: 1.7em;
      }
    }
  }
  
  @media screen and (min-width: 375px) {
    .filters__filter {
      width: 320px;
      margin-top: 20px;
    }
  
    .restaurants {
      &__new {
        position: absolute;
        left: 230px;
      }
  
      &__heart {
        position: relative;
        left: 282px;
      }
    }
  }
  
  @media screen and (min-width: 425px) {
    .filters__filter {
      width: 370px;
      margin-top: 20px;
    }
  
    .restaurants {
      &__new {
        position: absolute;
        left: 280px;
      }
  
      &__heart {
        position: relative;
        left: 331px;
      }
    }
  }
  
  @media screen and (min-width: 634px) {
    .filters__filter {
      width: 580px;
      margin-top: 20px;
    }
  
    .restaurants {
      &__new {
        position: absolute;
        left: 480px;
      }
  
      &__heart {
        position: relative;
        left: 531px;
      }
    }
  }
  
  @media screen and (min-width: 768px) {
    .filters__filter {
      width: 690px;
      margin-top: 20px;
    }
  
    .restaurants {
      &__new {
        position: absolute;
        left: 610px;
      }
  
      &__heart {
        position: relative;
        left: 660px;
      }
    }
  }
  
  @media screen and (min-width: 1024px) {
    .filters {
      display: flex;
      flex-direction: column;
      &__List {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      &__filter {
        max-width: max-content;
      }
    }
  
    .restaurants {
      display: flex;
      flex-direction: column;
      &__tableau {
        height: 780px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__new {
        position: absolute;
        left: 370px;
      }
  
      &__heart {
        position: relative;
        left: 423px;
      }
    }
  }
  
  @media screen and (min-width: 1440px) {
    .restaurants {
      display: flex;
      flex-direction: column;
      &__new {
        position: absolute;
        left: 570px;
      }
  
      &__heart {
        position: relative;
        left: 618px;
      }
    }
  }
  
  @media screen and (min-width: 1500px) {
    .restaurants {
      display: flex;
      flex-direction: column;
      &__new {
        position: absolute;
        left: 610px;
      }
  
      &__heart {
        position: relative;
        left: 640px;
      }
    }
  }
  

  restaurants

@media screen and (min-width: 320px) {
  .contain {
    width: auto;
  }
  .dinner {
    &__imagecontain {
      width: 100%;
      height: 350px;
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    &__title {
      position: relative;
      left: 20px;
      font-size: 1.3em;
    }
    & i {
      position: absolute;
      right: 20px;
      font-size: 1.5em;
      margin-top: 21px;
    }
  }

  .menu {
    display: flex;
    flex-direction: column;
    &__contain {
      display: flex;
      flex-direction: column;
      height: max-content;
      align-content: flex-start;
    }
    &__container {
      margin-bottom: 20px;
      width: 290px;
    }
    &__container h3 {
      font-size: 15px;
    }
    &__container p {
      font-size: 13px;
    }
    &__container span {
      position: relative;
      left: 250px;
      font-size: 0.9em;
    }
    &__bouton {
      margin-left: 60px;
    }
  }
}

@media screen and (min-width: 375px) {
  .dinner {
    &__title {
      font-size: 1.5em;
    }
    & i {
      font-size: 1.7em;
      margin-top: 21px;
    }
  }
  .menu {
    &__container {
      width: 350px;
    }
    &__container h3 {
      font-size: 17px;
    }
    &__container p {
      font-size: 15px;
    }
    &__container span {
      position: relative;
      left: 310px;
    }
    &__bouton {
      margin-left: 90px;
    }
  }
}

@media screen and (min-width: 425px) {
  .dinner {
    &__title {
      font-size: 1.7em;
    }
    & i {
      font-size: 1.8em;
      margin-top: 27px;
    }
  }
  .menu {
    &__container {
      width: 400px;
    }
    &__container h3 {
      font-size: 18px;
    }
    &__container p {
      font-size: 16px;
    }
    &__container span {
      position: relative;
      left: 360px;
    }
    &__bouton {
      margin-left: 120px;
    }
  }
}

@media screen and (min-width: 634px) {
  .dinner {
    &__imagecontain {
      width: 100%;
      height: 480px;
    }
    .dinner__container {
      display: flex;
      justify-content: start;
    }
    &__title {
      position: relative;
      left: 20px;
      font-size: 1.7em;
    }
    & i {
      font-size: 1.8em;
      position: absolute;
      right: 20px;
    }
  }

  .menu {
    &__container {
      width: 610px;
    }
    &__container h3 {
      font-size: 20px;
    }
    &__container p {
      font-size: 18px;
    }
    &__container span {
      position: relative;
      left: 570px;
    }
    &__bouton {
      margin-left: 200px;
    }
  }
}

@media screen and (min-width: 768px) {
  .dinner {
    &__title {
      font-size: 2em;
    }
  }
  .menu {
    &__container {
      width: 740px;
    }
    &__container span {
      position: relative;
      left: 680px;
      font-size: 1em;
    }
    &__bouton {
      margin-left: 260px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .dinner {
    &__imagecontain {
      width: 100%;
      height: 530px;
    }
    &__container {
      position: relative;
      bottom: 100px;
    }
  }
  .menu {
    position: relative;
    bottom: 85px;
    &__container {
      width: 994px;
    }
    &__container span {
      position: relative;
      left: 930px;
    }
    &__bouton {
      margin-left: 410px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .dinner {
    &__imagecontain {
      width: 100%;
      height: 650px;
    }
    &__title {
      font-size: 2.5em;
    }
    & i {
      font-size: 3em;
    }
  }
  .menu {
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__container {
      width: 435px;
    }
    &__container h3 {
      font-size: 20px;
    }
    &__container p {
      font-size: 19px;
    }
    &__container span {
      position: relative;
      left: 385px;
    }
    .menu__bouton {
      margin-left: 0;
      margin-bottom: 180px;
    }
  }
}


header

/*@media screen and (min-width: 769px) and (max-width: 992px) {
  
  & img {
    width: 150px;
  }
  & form {
    position: relative;
    top: 55px;
    right: 10px;
  }
}

@media screen and (min-width: 993px) {
  
  & img {
    width: 210px;
  }
  & form {
    position: relative;
    top: 38px;
    right: 10px;
    font-size: 1.5em;
  }
}
*/