/* Pr√©sentation */
.presentation {
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 20px;
  background-color: $colour-form;
  &__title {
    text-align: center;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 10px 0;
  }
  &__text {
    text-align: center;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: 200;
    font-size: 17px;
    margin: 10px 0;
  }
}

/* filtres */

.filters {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 30px;

  &__List {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__filter {
    background-color: rgb(240, 239, 239);
    color: black;
    display: flex;
    align-items: center;
    height: 46px;
    border: 2px solid #f2f2f2;
    border-left: none;
    margin-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
  }
  &__filter:hover {
    background-color: #f0cffd;
    cursor: pointer;
    color: purple;
  }
  &__number {
    margin-left: -10px;
    margin-right: 10px;
    background-color: #9356dc;
    border-radius: 40px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  &__filter span {
    padding-left: 12px;
  }
}

/* Restaurant */

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px;
  flex: 2;
  &__tableau {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0 50px;
  }
  &__cadre {
    display: grid;
    height: 220px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
  }
  &__cadre img {
    width: 100%;
    height: 130px;
    object-fit: cover;
  }
  &__description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }
  &__description h3 {
    grid-row: 1;
    grid-column: 1;
    color: inherit;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
    margin: 10px 0;
  }
  &__description p {
    grid-column: 1;
    grid-row: 2;
    color: inherit;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: 500;
    margin: 10px 0;
  }
  &__description i{
    grid-column: 2;
    grid-row: 2;
    margin-left: 20em;

  }
}

@media screen and (max-width: 1024px) {
  .filters {
    &__title {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .filters {
    display: flex;
    flex-direction: column;
    &__title {
      margin-left: 10px;
    }
    &__List {
      display: flex;
      flex-direction: column;
    }
    &__filter {
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 640px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    &__tableau {
      display: flex;
      flex-direction: column;
    }
  }
}
