.contain {
  margin-bottom: 0px;
  background-color: #f1f1f1;
  padding-bottom: 150px;
}
.dinner {
  display: flex;
  flex-direction: column;
  &__image {
    width: 100%;
    height: 600px;
  }
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 50px;
    background-color: #f1f1f1;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    position: relative;
    bottom: 70px;
  }
  &__title {
    font-size: 2em;
  }

  i {
    margin-top: 39px;
    font-size: 2.1em;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  &__selection {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }
  &__title {
    font-weight: bold;
    border-bottom: 3px solid $colour-tertiaire;
    width: 40px;
  }
  &__contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 100px;
    grid-auto-flow: row;
  }
  &__container {
    background-color: white;
    padding: 7px;
    border-radius: 15px;
    line-height: 10px;
    width: 400px;
    height: 65px;
  }
  &__container span {
    position: relative;
    left: 365px;
    bottom: 25px;
  }
}

@media screen and (max-width: 1440px) {
  .menu__contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 80px;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    display: flex;
    &__contain {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 0px;
      grid-auto-flow: column;
    }
    &__container {
      width: 1000px;
    }
    &__container span {
      position: relative;
      left: 900px;
    }
  }
}

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    &__contain {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 0px;
      grid-auto-flow: column;
    }
    &__container {
      width: 730px;
    }
    &__container span {
      position: relative;
      left: 650px;
    }
  }
}

@media screen and (max-width: 640px) {
  .menu {
    display: flex;
    &__contain {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 0px;
      grid-auto-flow: column;
    }
    &__container {
      width: 600px;
    }
    &__container span {
      position: relative;
      left: 545px;
    }
  }
}

@media screen and (max-width: 480px) {
  .menu {
    display: flex;
    &__contain {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 30px 0px;
      grid-auto-flow: column;
    }
    &__container {
      width: 445px;
    }
    &__container span {
      position: relative;
      left: 385px;
    }
  }
}
